services:
  database:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=matlog'
      - 'MONGO_INITDB_ROOT_PASSWORD=secret'
      - 'MONGO_INITDB_ROOT_USERNAME=root'
    ports:
      - '1010:27017'